<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Permission"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Permissions"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text=""
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:gravity="center">

            <Button
                android:id="@+id/btn"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:text=""
                style="?attr/borderlessButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>