<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Connect"
        android:id="@+id/btnCon"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="40sp" />


    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:gravity="center"
        android:text="MESSAGE" />
    <include layout="@layout/content_main" />



</LinearLayout>