<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nav_inst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2.0dp"
        android:layout_centerHorizontal="true"
        android:text="Doble tap on screen to use navigation"
        android:textSize="15sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/nav_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_inst"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:textStyle="normal" />

</RelativeLayout>
